=== 0.2.6 2013-07-21

* use RbConfig::CONFIG[host_os] instead of RUBY_PLATFORM

=== 0.2.5 2013-07-12

* bugfix for Ruby1.8.7
* rename Skype::Error -> Skype::APIError

=== 0.2.4 2013-07-12

* raise Skype::Error on API Error

=== 0.2.3 2013-07-05

* set $DBUS_SESSION_BUS_ADDRESS if not exists

=== 0.2.2 2013-07-03

* get properties of Skype::Chat::Message on access

=== 0.2.1 2013-06-30

* add function Skype::Call#talking?

=== 0.2.0 2013-06-30

* add Call API wrapper and tests

=== 0.1.5 2013-06-30

* add skype-chat command

=== 0.1.4 2013-06-30

* bugfix of chat wrapper
* update chat sample

=== 0.1.3 2013-06-30

* wrap the return value of chat message with Skype::Chat::Message
* add tests

=== 0.1.2 2013-06-29

* bugfix Chat API wrapper
* passed all tests for linux

=== 0.1.1 2013-06-29

* add tests
* use /usr/bin/osascript instead of rb-appscript

=== 0.1.0 2013-06-27

* add Chat API wrapper

=== 0.0.3 2013-06-20

* give up choose dbus/applescript in gemspec

=== 0.0.2 2013-06-20

* fix gemspec for linux

=== 0.0.1 2013-06-20

* implement wrapper for
  * Mac OSX + AppleScript
  * Linux + DBus
