=== 0.1.3 2013-06-30

* wrap the return value of chat message with Skype::Chat::Message
* add tests

=== 0.1.2 2013-06-29

* bugfix Chat API wrapper
* passed all tests for linux

=== 0.1.1 2013-06-29

* add tests
* use /usr/bin/osascript instead of rb-appscript

=== 0.1.0 2013-06-27

* add Chat API

=== 0.0.3 2013-06-20

* give up choose dbus/applescript in gemspec

=== 0.0.2 2013-06-20

* fix gemspec for linux

=== 0.0.1 2013-06-20

* implement wrapper for
  * Mac OSX + AppleScript
  * Linux + DBus
